# plug-play-sdk-android

./: .gitignore  Progaurd changes.md  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/java/com/citrus/sample/: CustomDetailsActivity.java  MainActivity.java
citruslibrary/src/com/citrus/sdk/response/: CitrusError.java
citruspay-sdk-ui/: build.gradle
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/activities/: CitrusUIActivity.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/fragments/: QuickPayFragment.java  ResultFragment.java
citruspay-sdk-ui/src/main/java/com/citrus/sdk/ui/utils/: CitrusFlowManager.java
citruspay-sdk-ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
