#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 19 21:45:20 IST 2016
apiSecret=177d30f75124b1c8abc496e3fe8775d589dbc959822eb7e89acb3d2088985423
